{
  "name": "govt-schemes-platform",
  "version": "1.0.0",
  "description": "Government Schemes AI Copilot - MERN Stack",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install && cd ..",
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "client:dev": "cd client && npm run dev",
    "server:dev": "cd server && npm run dev",
    "build": "cd client && npm run build && cd ..",
    "start": "concurrently \"npm run client:dev\" \"npm run server:dev\""
  },
  "keywords": ["government", "schemes", "eligibility", "india", "mern"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
